# advanced-programming-project-group-40

./: .gitignore  README.md  ReadME  pom.xml
src/main/java/: EmailUtil.java  Main.java  module-info.java  test.java
src/main/java/Mail/: CodeAuthorization.java  EmailUtil.java  LinkAuthorization.java  TwoFactorAuth.java  ss.java
src/main/java/Server/: Client.java  ClientHandler.java  GameServer.java  JavaFXInitializer.java  Server.java  a.java
src/main/java/Server/DataBase/: SQLDataBase.java
src/main/java/Server/Messages/: MessageSubType.java  MessageType.java  ServerMessages.java
src/main/java/Server/Messages/Client/: AcceptRejectRequest.java  AddRemoveCardMessage.java  ChangeMatchTableDataMessages.java  ClickedOnCardMessages.java  ClientMessages.java  EliminationMessage.java  GetListOfNamesMessage.java  GetUserMessage.java  LoginMessages.java  PreGameMessages.java  ProfileMessages.java  RequestMessage.java  SignUpMessages.java  StartGameMessages.java  UpdateMessage.java
src/main/java/Server/Models/: GameBoardVisualData.java  InterfaceAdapter.java  MessageAdapter.java
src/main/java/Server/Services/: DataBaseService.java  EliminationCup.java  FriendRequestService.java  RequestService.java
src/main/java/Server/Services/EliminationCup/: EliminationCup.java  Match.java  PLayer.java
src/main/java/Tests/: test.java
src/main/java/controllers/: Controller.java  DataSaver.java  EliminationCupController.java  ForgetPasswordController.java  GameMenuController.java  Generator.java  LoginMenuController.java  MainMenuController.java  PreGameMenuController.java  ProfileMenuController.java  RegisterMenuController.java  SignUpMenuController.java  UserInfoController.java  Utilities.java  Utility.java
src/main/java/controllers/MenuController/: ChangeInfoController.java  ChoseFactionController.java  EliminationCupController.java  ForgetPasswordController.java  GameMenuController.java  LoginMenuController.java  MainMenuController.java  PreGameMenuController.java  ProfileMenuController.java  SignUpMenuController.java  SpectatorBoardController.java  TelevisionController.java  UserInfoController.java
src/main/java/enums/: Ability.java  AlertType.java  Factions.java  Menu.java  Origin.java  SecurityQuestion.java  Unit.java
src/main/java/enums/AlertInfo/: AlertHeader.java
src/main/java/enums/AlertInfo/messages/: ChangeInfoMenuMessages.java  GameMenuMessages.java  LoginMenuMessages.java  MainMenuMessages.java  PreGameMenuMessages.java  ProfileMenuMessages.java  RegisterMenuMessages.java  SignUpMenuMessages.java
src/main/java/enums/cards/: CardInfo.java  FactionInfo.java  HeroInfo.java  LeaderInfo.java  SpecialCardInfo.java  UnitCardInfo.java
src/main/java/enums/commands/: GameMenuCommands.java  LoginMenuCommands.java  MainMenuCommands.java  PreGameMenuCommands.java  ProfileMenuCommands.java  RegisterMenuCommands.java
src/main/java/enums/messages/: GameMenuMessages.java  LoginMenuMessages.java  MainMenuMessages.java  PreGameMenuMessages.java  ProfileMenuMessages.java  RegisterMenuMessages.java  SecurityQuestion.java
src/main/java/models/: Alert.java  AlertMaker.java  EliminationCupPLayer.java  ErrorMaker.java  Game.java  LeaderEffects.java  MatchTable.java  Relation.java  Result.java  User.java
src/main/java/models/Chat/: Message.java  PublicChat.java  ReplyData.java
src/main/java/models/UserInputHandler/: CardClickCommand.java  ClickCommand.java  Command.java  RowClickCommand.java
src/main/java/models/actions/: FactionActions.java  LeaderActions.java  SpecialCardsActions.java  UnitCardActions.java
src/main/java/models/cards/: Card.java  CardWrapper.java  Hero.java  Leader.java  SpecialCard.java  UnitCard.java
src/main/java/views/: Alert.java  ChangeInfoMenu.java  ChoseFactionMenu.java  EliminationCupMenu.java  ExitMenu.java  ForgetPasswordMenu.java  GameHistory.java  GameMenu.java  GameRequest.java  GameView.java  LoadingScreen1.java  LoadingScreen1Controller.java  LoginMenu.java  Main.java  MainMenu.java  PlayMenu.java  PreGameMenu.java  ProfileMenu.java  RegisterMenu.java  ScoreBoard.java  SecurityQuestionMenu.java  SignUpMenu.java  TargetProfile.java  Television.java  Terminal.java  TerminalView.java  WinMenu.java
src/main/java/views/ViewController/: ChangeInfoViewController.java  ChoseFactionViewController.java  EliminationCupViewController.java  ForgetPasswordViewController.java  GameHistoryViewController.java  GameRequestViewController.java  GameViewController.java  LoginViewController.java  MainViewController.java  PreGameViewController.java  ProfileViewController.java  ScoreBoardViewController.java  SecurityQuestionViewController.java  SignUpViewController.java  SpectatorViewController.java  TargetProfileViewController.java  TelevisionViewController.java  TerminalController.java  WinMenuController.java
src/main/resources/CSS/: BackgroundStyle.css  ButtonAndLabelStyle.css  GameBoard.css  Style.css  Test.css
src/main/resources/DataBase/: allUsersData.json  deckCards.json  leader.json
src/main/resources/FXML/: ChangeInfoFXML.fxml  ChoseFactionFXML.fxml  EliminationCupFXML.fxml  ForgetPasswordMenuFXML.fxml  GameBoard.fxml  GameHistoryFXML.fxml  GameRequestFXML.fxml  LoadingScreen.fxml  LoginMenuFXML.fxml  MainMenuFXML.fxml  PreGameMenuFXML.fxml  ProfileMenuFXML.fxml  ScoreBoardFXML.fxml  SecurityQuestionFXML.fxml  SignUpMenuController.fxml  SignUpMenuFXML.fxml  SpectatorBoard.fxml  TargetProfileFXML.fxml  TelevisionFXML.fxml  Terminal.fxml  WinMenu.fxml
src/test/java/Org/example/: Test.java
src/test/java/controllers/: DataSaverTest.java  EliminationCupControllerTest.java  GameMenuControllerTest.java  GeneratorTest.java  UtilitiesTest.java
src/test/java/controllers/MenuController/: ChangeInfoControllerTest.java  ForgetPasswordControllerTest.java  GameMenuControllerTest.java  LoginMenuControllerTest.java  PreGameMenuControllerTest.java  ProfileMenuControllerTest.java  SignUpMenuControllerTest.java  SpectatorBoardControllerTest.java  UserInfoControllerTest.java
