<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.ViewController.ChoseFactionViewController"  stylesheets="@../CSS/Style.css" styleClass="Login-background">
   <children>
      <ImageView fx:id="image1" fitHeight="278.0" fitWidth="174.0" layoutX="205.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view">
         <image>
            <Image url="@../images/Cards/Factions/faction_monsters.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="image2" fitHeight="278.0" fitWidth="174.0" layoutX="551.0" layoutY="374.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Cards/Factions/faction_nilfgaard.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="image3" fitHeight="278.0" fitWidth="174.0" layoutX="319.0" layoutY="374.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Cards/Factions/faction_realms.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="image4" fitHeight="278.0" fitWidth="174.0" layoutX="664.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Cards/Factions/faction_scoiatael.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="image5" fitHeight="278.0" fitWidth="174.0" layoutX="438.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Cards/Factions/faction_skellige.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
