<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<AnchorPane prefHeight="700.0" prefWidth="1000.0" styleClass="Login-background" stylesheets="@../CSS/Style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.ViewController.ForgetPasswordViewController">
    <children>
        <VBox fx:id="secondVBox" alignment="CENTER" layoutX="346.0" layoutY="105.0" prefHeight="241.0" prefWidth="307.0" styleClass="Box">
            <children>
                <Label fx:id="securityQuestion" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="394.0" text="Forget Password" translateY="-25.0" styleClass="label-header" >
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="308.0" text="Security question:" translateY="-5.0">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <TextField fx:id="answer" alignment="CENTER" maxWidth="190.0" prefHeight="35.0" promptText="Answer" />
                <Button fx:id="submit" mnemonicParsing="false" onMouseClicked="#submitAnswerClicked" styleClass="button-regular" text="submit" translateY="15.0" />

            </children>
        </VBox>
        <VBox fx:id="firstVBox" alignment="CENTER" layoutX="346.0" layoutY="105.0" prefHeight="241.0" prefWidth="307.0" styleClass="Box">
            <children>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="294.0" text="Forget Password" translateY="-25.0" styleClass="label-header">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
                <Label alignment="CENTER" prefHeight="30.0" prefWidth="180.0" text="Write your username" translateY="-5.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
                <TextField fx:id="username" alignment="CENTER" maxWidth="190.0" prefHeight="35.0" promptText="Username" />
            <Button mnemonicParsing="false" onMouseClicked="#submit1Clicked" styleClass="button-regular" text="submit" translateY="15.0" />
            </children>
        </VBox>
      <VBox fx:id="thirdVbox" alignment="CENTER" layoutX="346.0" layoutY="360.0" prefHeight="241.0" prefWidth="307.0" styleClass="Box" stylesheets="@../CSS/Style.css">
         <children>
                <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="145.0" prefHeight="22.0" prefWidth="145.0" text="New password" translateY="-5.0">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <PasswordField fx:id="newPassword" alignment="CENTER" maxWidth="190.0" prefHeight="35.0" promptText="new password" />
                <Button fx:id="randomPassword" mnemonicParsing="false" onMouseClicked="#getRandomPassword" styleClass="button-no-background" text="Get a random password" underline="true" />
                <Button fx:id="change" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#changeClicked" styleClass="button-regular" text="change" translateY="10.0" />
             <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="447.0" text="dddddddddddddddd" textFill="#bf0909" translateY="20.0">
                 <font>
                     <Font size="18.0" />
                 </font>
            </Label>
             <Label fx:id="errorLabel2" alignment="CENTER" contentDisplay="CENTER" text="dddddddddddddddd" translateY="20.0" />
         </children>
      </VBox>
        <ImageView fitHeight="35.0" fitWidth="31.0" layoutX="25.0" layoutY="23.0" onMouseClicked="#goToLoginMenu" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/Icnos/Back.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
