<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="680.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.ViewController.ForgetPasswordViewController">
   <children>
      <VBox alignment="CENTER" layoutX="350.0" layoutY="213.0" prefHeight="254.0" prefWidth="327.0" stylesheets="@../CSS/ButtonAndLabelStyle.css">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="394.0" text="Label" translateY="-5.0">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <TextField alignment="CENTER" maxWidth="170.0" prefHeight="30.0" promptText="Answer" />
            <Button mnemonicParsing="false" text="submit" translateY="10.0" />
            <PasswordField alignment="CENTER" maxWidth="170.0" prefHeight="30.0" promptText="new password" translateY="20.0" />
            <Button mnemonicParsing="false" text="change" translateY="30.0" />
            <Button mnemonicParsing="false" styleClass="button-no-background" stylesheets="@../CSS/ButtonAndLabelStyle.css" text="Get a random password" translateY="30.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
