<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="680.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.ViewController.ForgetPasswordViewController">
    <children>
        <VBox fx:id="secondVBox" alignment="CENTER" layoutX="350.0" layoutY="126.0" prefHeight="208.0" prefWidth="179.0" stylesheets="@../CSS/ButtonAndLabelStyle.css">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="41.0" prefWidth="308.0" text="Security question:">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <Label fx:id="securityQuestion" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="394.0" text="Label" translateY="-5.0">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <TextField fx:id="answer" alignment="CENTER" maxWidth="170.0" prefHeight="30.0" promptText="Answer" />
                <Button mnemonicParsing="false" onMouseClicked="#submitAnswerClicked" text="submit" translateY="10.0" />
                <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="447.0" textFill="#bf0909" translateY="43.0">
                    <font>
                        <Font size="18.0" />
                    </font></Label>
                <Label fx:id="errorLabel2" alignment="CENTER" contentDisplay="CENTER" translateY="40.0" />
            </children>
        </VBox>
        <VBox fx:id="firstVBox" alignment="CENTER" layoutX="350.0" layoutY="128.0" prefHeight="200.0" prefWidth="179.0 " stylesheets="@../CSS/ButtonAndLabelStyle.css">
            <children>
                <Label prefHeight="18.0" prefWidth="139.0" text="Write your username" translateY="-5.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
                <TextField fx:id="username" alignment="CENTER" maxWidth="170.0" prefHeight="30.0" promptText="Username" />
            <Button mnemonicParsing="false" onMouseClicked="#submit1Clicked" text="submit" translateY="10.0" />
            </children>
        </VBox>
      <VBox fx:id="thirdVbox" alignment="CENTER" layoutX="350.0" layoutY="260.0" prefHeight="200.0" prefWidth="170.0" stylesheets="@../CSS/ButtonAndLabelStyle.css">
         <children>
                <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="145.0" prefHeight="22.0" prefWidth="145.0" text="New password" translateY="-5.0">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <PasswordField fx:id="newPassword" alignment="CENTER" maxWidth="170.0" prefHeight="30.0" promptText="new password" />
                <Button fx:id="randomPassword" mnemonicParsing="false" styleClass="button-no-background" stylesheets="@../CSS/ButtonAndLabelStyle.css" text="Get a random password" underline="true" />
                <Button fx:id="change" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#changeClicked" text="change" translateY="10.0" />
         </children>
      </VBox>

    </children>
</AnchorPane>
