<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="700.0" prefWidth="1000.0" styleClass="MainMenu-background" stylesheets="@../CSS/Style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.ViewController.MainViewController">
   <children>
      <VBox alignment="CENTER" layoutX="128.0" layoutY="108.0" prefHeight="521.0" prefWidth="278.0" styleClass="Box">
         <children>
            <Label styleClass="label-header" text="Main Menu" translateY="-75.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onMouseClicked="#goToGameMenu" prefHeight="52.0" prefWidth="188.0" styleClass="button-main" text="Start Game" translateY="-50.0">
               <font>
                  <Font size="25.0" />
               </font></Button>
            <Button mnemonicParsing="false" onMouseClicked="#goToProfileMenu" prefHeight="52.0" prefWidth="188.0" styleClass="button-main" text="Profile" translateY="-25">
               <font>
                  <Font size="25.0" />
               </font></Button>
            <Button mnemonicParsing="false" onMouseClicked="#goToScoreBoard" prefHeight="52.0" prefWidth="188.0" styleClass="button-main" text="Score Board">
               <font>
                  <Font size="25.0" />
               </font></Button>
            <Button mnemonicParsing="false" onMouseClicked="#goToEliminationCup" prefHeight="52.0" prefWidth="188.0" styleClass="button-main" text="Elimination Cup" translateY="25.0">
               <font>
                  <Font size="25.0" />
               </font></Button>
            <Button mnemonicParsing="false" onMouseClicked="#SignOut" prefHeight="52.0" prefWidth="188.0" styleClass="button-main" text="Sign Out" translateY="50.0">
               <font>
                  <Font size="25.0" />
               </font></Button>

         </children>
      </VBox>
      <ImageView fitHeight="35.0" fitWidth="31.0" layoutX="25.0" layoutY="645.0" onMouseClicked="#openTerminal" pickOnBounds="true" preserveRatio="true" styleClass="back">
         <image>
            <Image url="@../images/Icnos/terminal.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
