<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" styleClass="MainMenu-background" stylesheets="@../CSS/Style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.ViewController.MainViewController">
   <children>
      <VBox alignment="CENTER" layoutX="130.0" layoutY="98.0" prefHeight="539.0" prefWidth="278.0" styleClass="Box">
         <children>
            <Label styleClass="label-header" text="Main Menu" translateY="-100.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onMouseClicked="#goToGameMenu" prefHeight="52.0" prefWidth="188.0" styleClass="button-main" text="Start Game" translateY="-50.0">
               <font>
                  <Font size="25.0" />
               </font></Button>
            <Button mnemonicParsing="false" onMouseClicked="#goToProfileMenu" prefHeight="52.0" prefWidth="188.0" styleClass="button-main" text="Profile">
               <font>
                  <Font size="25.0" />
               </font></Button>
            <Button mnemonicParsing="false" onMouseClicked="#SignOut" prefHeight="52.0" prefWidth="188.0" styleClass="button-main" text="Sign Out" translateY="50.0">
               <font>
                  <Font size="25.0" />
               </font></Button>
            <Button mnemonicParsing="false" onMouseClicked="#goToScoreBoard" prefHeight="52.0" prefWidth="188.0" styleClass="button-main" text="Score Board" translateY="100.0">
               <font>
                  <Font size="25.0" />
               </font></Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
