<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" styleClass="menu-background" stylesheets="@../CSS/Style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.ViewController.ProfileViewController">
   <children>
      <Pane layoutX="25.0" layoutY="250.0" prefHeight="435.0" prefWidth="946.0" styleClass="brown-box">
      <ScrollPane hbarPolicy="NEVER" layoutX="39.0" layoutY="94.0" prefHeight="327.0" prefWidth="868.0" styleClass="menu-scroll-pane" vbarPolicy="NEVER">
         <content>
            <HBox prefHeight="500.0" prefWidth="863.0">
               <children>
                  <VBox prefHeight="500.0" prefWidth="104.0" styleClass="Something">
                     <children>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" styleClass="Something">
                           <children>
                              <Label alignment="CENTER" text="Competitor">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font></Label>
                           </children></HBox>
                        <VBox fx:id="competitor" alignment="TOP_CENTER" maxHeight="450.0" prefHeight="450.0" prefWidth="217.0" />
                     </children>
                  </VBox>

                  <VBox prefHeight="500.0" prefWidth="62.0" styleClass="Something">
                     <children>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" styleClass="Something">
                           <children>
                              <Label text="Date">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font></Label>
                           </children></HBox>
                        <VBox fx:id="date" maxHeight="450.0" prefHeight="450.0" prefWidth="84.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="500.0" prefWidth="143.0" styleClass="Something">
                     <children>
                        <VBox alignment="CENTER" prefHeight="49.0" prefWidth="96.0">
                           <children>
                              <Label contentDisplay="CENTER" prefHeight="20.0" prefWidth="74.0" text="Score R1">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font></Label>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="Something">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="16.0" prefWidth="67.0" text="competitor">
                                       <font>
                                          <Font size="13.0" />
                                       </font></Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="67.0" text="you">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font></Label>

                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox prefHeight="427.0" prefWidth="192.0">
                           <children>
                              <VBox fx:id="competitorPoints1" prefHeight="502.0" prefWidth="70.0" />
                              <VBox fx:id="userPoints1" prefHeight="502.0" prefWidth="70.0" />

                           </children>
                        </HBox>
                     </children>
                  </VBox>

                  <VBox prefHeight="500.0" prefWidth="141.0" styleClass="Something">
                     <children>
                        <VBox alignment="CENTER" prefHeight="49.0" prefWidth="96.0">
                           <children>
                              <Label text="Score R2">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font></Label>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="Something">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="16.0" prefWidth="74.0" text="competitor">
                                       <font>
                                          <Font size="13.0" />
                                       </font></Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="67.0" text="you">
                                       <font>
                                          <Font size="13.0" />
                                       </font></Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>

                        <HBox prefHeight="442.0" prefWidth="160.0">
                           <children>
                              <VBox fx:id="userPoints2" prefHeight="502.0" prefWidth="70.0" />
                              <VBox fx:id="competitorPoints2" prefHeight="502.0" prefWidth="70.0" />
                           </children></HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="500.0" prefWidth="142.0" styleClass="Something">
                     <children>
                        <VBox alignment="CENTER" prefHeight="49.0" prefWidth="96.0">
                           <children>
                              <Label text="Score R.3">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font></Label>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="Something">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="16.0" prefWidth="83.0" text="competitor">
                                       <font>
                                          <Font size="13.0" />
                                       </font></Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="67.0" text="you" textAlignment="CENTER">
                                       <font>
                                          <Font size="13.0" />
                                       </font></Label>

                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox prefHeight="442.0" prefWidth="100.0">
                           <children>

                              <VBox fx:id="userPoints3" prefHeight="502.0" prefWidth="70.0" />
                              <VBox fx:id="competitorPoints3" prefHeight="502.0" prefWidth="70.0" />
                           </children></HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="500.0" prefWidth="104.0" styleClass="Something">
                     <children>
                        <VBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" styleClass="Something">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="92.0" text="Competitor">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font></Label>
                              <Label text="Score">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Label>
                           </children></VBox>
                        <VBox fx:id="userFinalPoints" maxHeight="450.0" prefHeight="450.0" prefWidth="52.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="104.0" styleClass="Something">
                     <children>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" styleClass="Something">
                           <children>
                              <Label text="Your Score">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font></Label>
                           </children></HBox>
                        <VBox fx:id="competitorFinalPoints" maxHeight="450.0" prefHeight="502.0" prefWidth="50.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="85.0" styleClass="Something">
                     <children>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" styleClass="Something">
                           <children>
                              <Label text="Winner">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font></Label>
                           </children></HBox>
                        <VBox fx:id="winner" maxHeight="450.0" prefHeight="502.0" prefWidth="75.0" />

                     </children>
                  </VBox>

               </children>
            </HBox>
         </content>
      </ScrollPane>
   
         <TextField fx:id="numberOfGameHistory" layoutX="500.0" layoutY="52.0" prefHeight="0.0" prefWidth="31.0" />
         <Label layoutX="415.0" layoutY="14.0" styleClass="label-header" text="Game History">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
         <Label layoutX="389.0" layoutY="60.0" text="Number of rows">
            <font>
               <Font size="15.0" />
            </font>
         </Label>
      </Pane>
      <Pane layoutX="205.0" layoutY="50.0" prefHeight="168.0" prefWidth="572.0" styleClass="pane-menu">
         <children>
            <Label layoutX="55.0" layoutY="12.0" prefHeight="31.0" prefWidth="81.0" text="Username:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="username" layoutX="55.0" layoutY="43.0" prefHeight="28.0" prefWidth="127.0" styleClass="label-header" text="Label">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="82.0" prefHeight="38.0" prefWidth="76.0" text="Nickname:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="nickname" layoutX="55.0" layoutY="113.0" prefHeight="28.0" prefWidth="127.0" styleClass="label-header" text="Label">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="234.0" layoutY="12.0" prefHeight="31.0" prefWidth="60.0" text="Rank:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="rank" layoutX="234.0" layoutY="43.0" prefHeight="28.0" prefWidth="94.0" styleClass="label-header" text="Label">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="237.0" layoutY="86.0" prefHeight="31.0" prefWidth="89.0" text="High score:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="highestScore" layoutX="237.0" layoutY="113.0" prefHeight="28.0" prefWidth="127.0" styleClass="label-header" text="Label">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <HBox alignment="TOP_CENTER" layoutX="392.0" layoutY="15.0" prefHeight="135.0" prefWidth="130.0">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="38.0" prefWidth="145.0" text="Games">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="RIGHT" prefHeight="38.0" prefWidth="138.0" text="Draw:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="38.0" prefWidth="125.0" text="Won:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="38.0" prefWidth="156.0" text="Lost:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="numberOfGames" prefHeight="38.0" prefWidth="127.0" text="Label">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="draw" prefHeight="38.0" prefWidth="105.0" text="Label">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lost" prefHeight="38.0" prefWidth="195.0" text="Label">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="won" prefHeight="38.0" prefWidth="186.0" text="Label">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label layoutX="543.0" layoutY="-13.0" onMouseClicked="#changeInfo" prefHeight="38.0" prefWidth="26.0" text="...">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="35.0" fitWidth="31.0" layoutX="25.0" layoutY="23.0" onMouseClicked="#goToLoginMenu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Icnos/Back.png" />
         </image>
      </ImageView>

   </children>
</AnchorPane>
