<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="680.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.ViewController.SignUpViewController">
   <children>
      <VBox alignment="CENTER" layoutX="196.0" layoutY="136.0" prefHeight="406.0" prefWidth="488.0" stylesheets="@../CSS/ButtonAndLabelStyle.css">
         <children>
            <Label text="Username" translateY="-50.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TextField fx:id="username" alignment="CENTER" maxWidth="170.0" prefHeight="30.0" promptText="[a-zA-Z0-9-]" translateY="-45.0" />
            <Label text="Email" translateY="-35.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TextField fx:id="email" alignment="CENTER" maxWidth="170.0" prefHeight="30.0" promptText="***@**.**" translateY="-30.0" />
            <Label text="Nickname" translateY="-20.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TextField fx:id="nickname" alignment="CENTER" maxWidth="170.0" prefHeight="30.0" promptText="anything you want:)" translateY="-15.0" />
            <Label text="Password" translateY="-5.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <PasswordField fx:id="password" alignment="CENTER" maxWidth="170.0" prefHeight="30.0" promptText="[a-zA-Z0-9!@#$%^]" />
            <PasswordField fx:id="passwordConfirmation" alignment="CENTER" maxWidth="170.0" prefHeight="30.0" promptText="confirmation" translateY="5.0" />
            <Button fx:id="randomPass" mnemonicParsing="false" onMouseClicked="#getRandomPasswordClicked" styleClass="button-no-background" stylesheets="@../CSS/ButtonAndLabelStyle.css" text="Get a random password" underline="true" />
            <Button fx:id="signUp" mnemonicParsing="false" onMouseClicked="#ContinueClicked" text="Continue" translateY="15.0" />
            <Label translateY="20.0" />
            <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="447.0" text="ffefe" textFill="#bf0909" translateY="10.0">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="errorLabel2" alignment="CENTER" contentDisplay="CENTER" text="jwijiw" translateY="10.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
