<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" styleClass="menu-background" stylesheets="@../CSS/Style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.ViewController.TelevisionViewController">
    <children>


        <Pane layoutX="388.0" layoutY="84.0" prefHeight="516.0" prefWidth="278.0" styleClass="brown-box">
            <ScrollPane hbarPolicy="NEVER" layoutY="66.0" prefHeight="450.0" prefWidth="278.0" styleClass="menu-scroll-pane" vbarPolicy="NEVER">
                <content>
                    <HBox prefHeight="450.0" prefWidth="275.0" styleClass="Something">
                        <children>
                            <VBox fx:id="player1" prefHeight="700.0" prefWidth="136.0" styleClass="Something">
                                <children>
                                    <BorderPane prefHeight="47.0" prefWidth="131.0" styleClass="Something">
                                        <center>
                                            <Label text="Player 1" BorderPane.alignment="CENTER">
                                                <font>
                                                    <Font name="System Bold" size="20.0" />
                                                </font>
                                            </Label>
                                        </center>
                                    </BorderPane>
                                </children>
                            </VBox>
                            <VBox fx:id="player2" prefHeight="700.0" prefWidth="136.0" styleClass="Something">
                                <children>
                                    <BorderPane prefHeight="47.0" prefWidth="131.0" styleClass="Something">
                                        <center>
                                            <Label text="Player 2" BorderPane.alignment="CENTER">
                                                <font>
                                                    <Font name="System Bold" size="20.0" />
                                                </font>
                                            </Label>
                                        </center>
                                    </BorderPane>
                                </children>
                            </VBox>
                            <VBox fx:id="watch" prefHeight="449.0" prefWidth="84.0" styleClass="Something">
                                <children>
                                    <BorderPane prefHeight="47.0" prefWidth="131.0" styleClass="Something">
                                        <center>
                                            <Label text="Watch" BorderPane.alignment="CENTER">
                                                <font>
                                                    <Font name="System Bold" size="13.0" />
                                                </font>
                                            </Label>
                                        </center>
                                    </BorderPane>
                                </children>
                            </VBox>

                        </children>
                    </HBox>
                </content>
            </ScrollPane>
            <Label layoutX="40.0" layoutY="22.0" styleClass="label-header" text="Games In Progress">
                <font>
                    <Font size="25.0" />
                </font>
            </Label>
        </Pane>
        <ImageView fitHeight="35.0" fitWidth="31.0" layoutX="25.0" layoutY="23.0" onMouseClicked="#goToLoginMenu" pickOnBounds="true" preserveRatio="true" styleClass="back">
            <image>
                <Image url="@../images/Icnos/Back.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="35.0" fitWidth="31.0" layoutX="25.0" layoutY="645.0" onMouseClicked="#openTerminal" pickOnBounds="true" preserveRatio="true" styleClass="back">
            <image>
                <Image url="@../images/Icnos/terminal.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
