package Server.Messages;

public enum MessageType {
    LOGIN,
    SIGNUP,
    PREGAME,
    PROFILE,
    GET_USER,
    REQUEST,
    SEND_FOLLOW_REQUEST,
    ACCEPT_FOLLOW_REQUEST,
    REJECT_FOLLOW_REQUEST,
    SEND_GAME_REQUEST,
    ACCEPT_GAME_REQUEST,
    REJECT_GAME_REQUEST,


    ;
}
