package Server.Messages;

public enum MessageSubType {
    SEND_FOLLOW_REQUEST,
    ACCEPT_FOLLOW_REQUEST,
    REJECT_FOLLOW_REQUEST,
    SEND_GAME_REQUEST,
    ACCEPT_GAME_REQUEST,
    REJECT_GAME_REQUEST,
    GET_FRIENDS,
    GET_REJECTED_REQUESTS,
    GET_PENDING_FOLLOW_REQUESTS,
}
