package Server.Messages;

public enum MessageType {
    LOGIN,
    SIGNUP,
    PREGAME,
    PROFILE,
    GET_USER,
    FRIEND_REQUEST,
    GET_LIST_OF_NAMES,
    SEND_FOLLOW_REQUEST,
    ACCEPT_FOLLOW_REQUEST,
    REJECT_FOLLOW_REQUEST,
    SEND_GAME_REQUEST,
    ACCEPT_GAME_REQUEST,
    REJECT_GAME_REQUEST,
    CLICKED_ON_CARD,
    ADD_CARD,
    UPDATE,
    ACCEPT_REJECT_REQUEST,
    CHANGE_MATCH_TABLE_DATA,
    REMOVE_CARD,
    ELIMINATION,




    ;
}
