package Server.Messages;

public enum MessageType {
    LOGIN,
    SIGNUP,
    PREGAME,
    PROFILE,
    GET_USER,
    REQUEST,
    GET_LIST_OF_NAMES,
    SEND_FOLLOW_REQUEST,
    ACCEPT_FOLLOW_REQUEST,
    REJECT_FOLLOW_REQUEST,
    SEND_GAME_REQUEST,
    ACCEPT_GAME_REQUEST,
    REJECT_GAME_REQUEST,
    ADD_CARD,
    UPDATE,
    REMOVE_CARD, ACCEPT_REJECT_REQUEST;
}
